var set = ["kasol", "kasol", "manali", "delhi", "delhi", "manali", "kasol"];
var set1 = new Set(set);
const l = set1.size;
var count = new Array(l).fill(0, 0, set1.length);
// console.log(count);
set2 = Array.from(set1);
for (var i = 0; i < set2.length; i++) {
  //   console.log(set2[i]);
  for (var j = 0; j < set.length; j++) {
    if (set2[i] === set[j]) {
      count[i]++;
    }
  }
}
for (var i = 0; i < set2.length; i++) {
  console.log(`${set2[i]} - ${count[i]}`);
}


Approch -> first of all I converted the list in set such that all duplicates get deleted 
and then I iterated over both the loops to find the duplicates.
